CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNTS(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR,BALANCE FLOAT NOT NULL,VERSION_NUMBER INTEGER NOT NULL,MODIFIED_BY VARCHAR)
CREATE MEMORY TABLE LOCKS(LOCKED_TABLE VARCHAR NOT NULL,LOCKED_ID INTEGER NOT NULL,OWNER_ID VARCHAR,PRIMARY KEY(LOCKED_TABLE,LOCKED_ID))
CREATE MEMORY TABLE PURCHASES(ID INTEGER NOT NULL PRIMARY KEY,PERSON_ID INTEGER,CREATED_AT TIMESTAMP,GALLONS FLOAT,REWARD_GALLONS FLOAT)
CREATE MEMORY TABLE REWARDS(ID INTEGER NOT NULL PRIMARY KEY,PERSON_ID INTEGER,CREATED_AT TIMESTAMP,GALLONS FLOAT)
CREATE MEMORY TABLE PLANS(ID INTEGER NOT NULL PRIMARY KEY,PURCHASE_REQUIREMENT FLOAT,REWARD_GALLONS FLOAT)
CREATE MEMORY TABLE FAVORITES(ID INTEGER NOT NULL PRIMARY KEY,URL VARCHAR NOT NULL,VISITS INTEGER NOT NULL)
CREATE MEMORY TABLE EMPLOYEES(ID INTEGER NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR,LAST_NAME VARCHAR)
CREATE MEMORY TABLE SKILLS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
CREATE MEMORY TABLE EMPLOYEES_SKILLS(EMPLOYEE_ID INTEGER NOT NULL,SKILL_ID INTEGER NOT NULL,PRIMARY KEY(EMPLOYEE_ID,SKILL_ID))
CREATE MEMORY TABLE LOBS(ID INTEGER NOT NULL PRIMARY KEY,DATA LONGVARBINARY)
CREATE MEMORY TABLE PLAYERS(ID INTEGER NOT NULL PRIMARY KEY,CLASS VARCHAR,NAME VARCHAR,BATTING_AVERAGE INTEGER,RECEPTIONS INTEGER)
CREATE MEMORY TABLE CTI_PLAYERS(ID INTEGER NOT NULL PRIMARY KEY,CLASS VARCHAR,NAME VARCHAR)
CREATE MEMORY TABLE CTI_FOOTBALL_PLAYERS(ID INTEGER NOT NULL PRIMARY KEY,RECEPTIONS INTEGER NOT NULL)
CREATE MEMORY TABLE CTI_BASEBALL_PLAYERS(ID INTEGER NOT NULL PRIMARY KEY,BATTING_AVERAGE INTEGER NOT NULL)
CREATE MEMORY TABLE CON_FOOTBALL_PLAYERS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,RECEPTIONS INTEGER NOT NULL)
CREATE MEMORY TABLE CON_BASEBALL_PLAYERS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,BATTING_AVERAGE INTEGER NOT NULL)
CREATE MEMORY TABLE PEOPLE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
CREATE MEMORY TABLE BOOKMARKS(ID INTEGER NOT NULL PRIMARY KEY,PERSON_ID INTEGER NOT NULL,URL VARCHAR NOT NULL)
CREATE MEMORY TABLE TRANSACTIONS(ID INTEGER NOT NULL PRIMARY KEY,FROM_ACCOUNT VARCHAR(10),TO_ACCOUNT VARCHAR(10),AMOUNT INTEGER NOT NULL)
CREATE MEMORY TABLE APP_KEYS(TABLE_NAME VARCHAR NOT NULL PRIMARY KEY,NEXT_ID INTEGER NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES(1,'Checking',120.0E0,1,'unknown')
INSERT INTO PURCHASES VALUES(1,1,'2007-02-02 12:31:59.157000000',14.5E0,0.0E0)
INSERT INTO PURCHASES VALUES(2,1,'2007-02-02 12:31:59.194000000',13.5E0,1.0E0)
INSERT INTO PURCHASES VALUES(3,2,'2007-02-02 12:31:59.210000000',1.0E0,0.0E0)
INSERT INTO PURCHASES VALUES(4,2,'2007-02-02 12:31:59.219000000',1.25E0,0.0E0)
INSERT INTO PURCHASES VALUES(5,2,'2007-02-02 12:31:59.225000000',1.5625E0,0.0E0)
INSERT INTO PURCHASES VALUES(6,2,'2007-02-02 12:31:59.234000000',1.953125E0,0.0E0)
INSERT INTO PURCHASES VALUES(7,2,'2007-02-02 12:31:59.241000000',2.44140625E0,0.0E0)
INSERT INTO PURCHASES VALUES(8,2,'2007-02-02 12:31:59.247000000',3.0517578125E0,0.0E0)
INSERT INTO PURCHASES VALUES(9,2,'2007-02-02 12:31:59.266000000',3.814697265625E0,0.0E0)
INSERT INTO PURCHASES VALUES(10,2,'2007-02-02 12:31:59.272000000',3.76837158203125E0,1.0E0)
INSERT INTO PURCHASES VALUES(11,2,'2007-02-02 12:31:59.278000000',5.9604644775390625E0,0.0E0)
INSERT INTO PURCHASES VALUES(12,2,'2007-02-02 12:31:59.290000000',7.450580596923828E0,0.0E0)
INSERT INTO PURCHASES VALUES(13,2,'2007-02-02 12:31:59.301000000',8.313225746154785E0,1.0E0)
INSERT INTO PURCHASES VALUES(14,2,'2007-02-02 12:31:59.309000000',11.641532182693481E0,0.0E0)
INSERT INTO PURCHASES VALUES(15,2,'2007-02-02 12:31:59.324000000',13.551915228366852E0,1.0E0)
INSERT INTO PURCHASES VALUES(16,2,'2007-02-02 12:31:59.334000000',17.189894035458565E0,1.0E0)
INSERT INTO PURCHASES VALUES(17,2,'2007-02-02 12:31:59.341000000',21.737367544323206E0,1.0E0)
INSERT INTO PURCHASES VALUES(18,2,'2007-02-02 12:31:59.349000000',27.421709430404007E0,1.0E0)
INSERT INTO PURCHASES VALUES(19,2,'2007-02-02 12:31:59.357000000',33.52713678800501E0,2.0E0)
INSERT INTO PURCHASES VALUES(20,2,'2007-02-02 12:31:59.367000000',41.40892098500626E0,3.0E0)
INSERT INTO PURCHASES VALUES(21,2,'2007-02-02 12:31:59.373000000',53.51115123125783E0,2.0E0)
INSERT INTO PURCHASES VALUES(22,2,'2007-02-02 12:31:59.379000000',65.38893903907228E0,4.0E0)
INSERT INTO PURCHASES VALUES(23,2,'2007-02-02 12:31:59.388000000',82.73617379884035E0,4.0E0)
INSERT INTO PURCHASES VALUES(24,2,'2007-02-02 12:31:59.404000000',102.42021724855044E0,6.0E0)
INSERT INTO PURCHASES VALUES(25,2,'2007-02-02 12:31:59.409000000',128.52527156068805E0,7.0E0)
INSERT INTO PURCHASES VALUES(26,2,'2007-02-02 12:31:59.416000000',161.40658945086005E0,8.0E0)
INSERT INTO REWARDS VALUES(1,1,'2007-02-02 12:31:59.161000000',1.0E0)
INSERT INTO REWARDS VALUES(2,1,'2007-02-02 12:31:59.200000000',1.0E0)
INSERT INTO REWARDS VALUES(3,2,'2007-02-02 12:31:59.212000000',0.0E0)
INSERT INTO REWARDS VALUES(4,2,'2007-02-02 12:31:59.221000000',0.0E0)
INSERT INTO REWARDS VALUES(5,2,'2007-02-02 12:31:59.229000000',0.0E0)
INSERT INTO REWARDS VALUES(6,2,'2007-02-02 12:31:59.236000000',0.0E0)
INSERT INTO REWARDS VALUES(7,2,'2007-02-02 12:31:59.242000000',0.0E0)
INSERT INTO REWARDS VALUES(8,2,'2007-02-02 12:31:59.249000000',0.0E0)
INSERT INTO REWARDS VALUES(9,2,'2007-02-02 12:31:59.267000000',1.0E0)
INSERT INTO REWARDS VALUES(10,2,'2007-02-02 12:31:59.273000000',0.0E0)
INSERT INTO REWARDS VALUES(11,2,'2007-02-02 12:31:59.280000000',0.0E0)
INSERT INTO REWARDS VALUES(12,2,'2007-02-02 12:31:59.292000000',1.0E0)
INSERT INTO REWARDS VALUES(13,2,'2007-02-02 12:31:59.304000000',0.0E0)
INSERT INTO REWARDS VALUES(14,2,'2007-02-02 12:31:59.312000000',1.0E0)
INSERT INTO REWARDS VALUES(15,2,'2007-02-02 12:31:59.325000000',1.0E0)
INSERT INTO REWARDS VALUES(16,2,'2007-02-02 12:31:59.335000000',1.0E0)
INSERT INTO REWARDS VALUES(17,2,'2007-02-02 12:31:59.342000000',1.0E0)
INSERT INTO REWARDS VALUES(18,2,'2007-02-02 12:31:59.353000000',2.0E0)
INSERT INTO REWARDS VALUES(19,2,'2007-02-02 12:31:59.358000000',3.0E0)
INSERT INTO REWARDS VALUES(20,2,'2007-02-02 12:31:59.368000000',2.0E0)
INSERT INTO REWARDS VALUES(21,2,'2007-02-02 12:31:59.374000000',4.0E0)
INSERT INTO REWARDS VALUES(22,2,'2007-02-02 12:31:59.382000000',4.0E0)
INSERT INTO REWARDS VALUES(23,2,'2007-02-02 12:31:59.391000000',6.0E0)
INSERT INTO REWARDS VALUES(24,2,'2007-02-02 12:31:59.405000000',7.0E0)
INSERT INTO REWARDS VALUES(25,2,'2007-02-02 12:31:59.411000000',8.0E0)
INSERT INTO REWARDS VALUES(26,2,'2007-02-02 12:31:59.418000000',11.0E0)
INSERT INTO PLANS VALUES(1,10.0E0,1.0E0)
INSERT INTO PLANS VALUES(2,15.0E0,1.0E0)
INSERT INTO FAVORITES VALUES(1,'http://www.google.com',1)
INSERT INTO EMPLOYEES VALUES(1,'Lead','Programmer')
INSERT INTO SKILLS VALUES(1,'Java')
INSERT INTO SKILLS VALUES(2,'C++')
INSERT INTO SKILLS VALUES(3,'Virual Basic')
INSERT INTO EMPLOYEES_SKILLS VALUES(1,1)
INSERT INTO EMPLOYEES_SKILLS VALUES(1,2)
INSERT INTO CON_FOOTBALL_PLAYERS VALUES(1,'Football Player',23)
INSERT INTO PEOPLE VALUES(8,'Web Services Person')
INSERT INTO BOOKMARKS VALUES(7,8,'http://www.muohio.edu/')
INSERT INTO BOOKMARKS VALUES(8,8,'http://www.google.com')
INSERT INTO TRANSACTIONS VALUES(1,'1234','5678',4000)
INSERT INTO APP_KEYS VALUES('transactions',2)
